# R-D-Checking-Attendance-Android

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoangdang/diemdanh/: LoginActivity.java  MainActivity.java  ReplaceStudentDialog.java  SelectImageActivity.java
app/src/main/java/com/example/hoangdang/diemdanh/FaceReg/: FaceReg.java
app/src/main/java/com/example/hoangdang/diemdanh/Fragments/: AttendanceFragment.java  CheckedFragment.java
app/src/main/java/com/example/hoangdang/diemdanh/SupportClass/: AppVariable.java  Network.java  Question.java  QuizModel.java  Student.java  User.java
app/src/main/java/com/example/hoangdang/diemdanh/adapters/: JoinedStudentsAdapter.java
app/src/main/java/com/example/hoangdang/diemdanh/imgurmodel/: ImageResponse.java  ImgurAPI.java  Upload.java
app/src/main/java/com/example/hoangdang/diemdanh/studentQuiz/: AddFaceToPersonActivity.java  PersonActivity.java  StudentQuizActivity.java  UploadFaces2Activity.java
app/src/main/java/com/example/hoangdang/diemdanh/teacherQuiz/: FaceDetectionActivity.java  FinishStateActivity.java  TeacherQuizActivity.java  TeacherQuizWaitingActivity.java
app/src/main/java/com/example/hoangdang/diemdanh/utils/: Constants.java  DialogUtils.java  DocumentHelper.java  ImageHelper.java  LogHelper.java  NetworkUtils.java  NotificationHelper.java  StorageHelper.java  UploadService.java  (+1 more)
app/src/main/res/layout/: activity_add_face_to_person.xml  activity_face_detection.xml  activity_face_reg.xml  activity_finish_state.xml  activity_person.xml  activity_select_image.xml  activity_student_quiz.xml  activity_teacher_quiz.xml  activity_teacher_quiz_waiting.xml  activity_upload_faces.xml  fragment_attendance.xml  fragment_checked.xml  row_joined_student.xml  row_student.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
